################################################################
# Manage anchor-quadratic-voting-turbin3 deployment through Crypto Infrastructure as Code
################################################################

addon "svm" {
    rpc_api_url = input.rpc_api_url
    network_id = input.network_id
}

action "deploy_quadratic_voting_turbin3" "svm::deploy_program" {
    description = "Deploy quadratic_voting_turbin3 program"
    program = svm::get_program_from_anchor_project("quadratic_voting_turbin3") 
    authority = signer.authority
    payer = signer.payer
}
